<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dust"
    tools:context="com.example.welcome1.btp1.levelpage">

    <TextView
        android:id="@+id/level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/training_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/level_title"
        android:layout_marginTop="73dp"
        android:background="@color/light_blue"
        android:text="TRAINING PHASE (Recommended)" />

    <Button
        android:id="@+id/testing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/light_blue"
        android:text="CHALLENGE" />

    <Button
        android:id="@+id/homepage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:background="@color/pink"
        android:text="Back to Home Page" />

    <TextView
        android:id="@+id/score_to_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homepage_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:text="Score needed to unlock next level : "
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />


</RelativeLayout>
